main.form-signin
  form
    img.mb-4 alt="" height="57" src="/docs/5.1/assets/brand/bootstrap-logo.svg" width="72" /
    h1.h3.mb-3.fw-normal Please sign in
    .form-floating
      input#floatingInput.form-control placeholder="name@example.com" type="email" /
      label for="floatingInput"  Email address
    .form-floating
      input#floatingPassword.form-control placeholder="Password" type="password" /
      label for="floatingPassword"  Password
    .checkbox.mb-3
      label
        input type="checkbox" value="remember-me" /
        | Remember me
    button.w-100.btn.btn-lg.btn-primary type="submit"  Sign in
    p.mt-5.mb-3.text-muted &copy; 2017–2021
