.card.mt-2.mb-3
  .card-header
    .row
      .col-6
        h4 Proponentes

      .col-6
        .float-right= link_to 'Novo proponente', new_proponente_url, class: 'btn btn-success'

.card
  .card-body
    table.table.table-striped.table-resp
      thead 
        tr
          th CPF
          th Nome
          th Data nascimento
          th Endereço
          th Contatos

      tbody
        - @proponentes.each do |proponente|
          tr
            td= proponente.cpf
            td= proponente.nome
            td= l(proponente.data_nascimento) rescue '-'
            td= proponente.enderecos.map(&:nome).to_sentence
            td= proponente.contatos.map(&:telefone).to_sentence
