.card.mt-2.mb-3
  .card-header
    h4 Novo proponente

.card 
  = simple_form_for @proponente do |f|
    .card-body
      .row: .col-6
        .row
          .col-8= f.input :nome
          .col-4= f.input :cpf, placeholder: '123.456.789-10'

        br
        .row: .col-8
          = f.input :data_nascimento, as: :date, start_year: Date.today.year - Proponente::MAX_IDADE,
            end_year: Date.today.year - Proponente::MIN_IDADE, order: [:day, :month, :year]

    .card-footer
      => f.button :submit, 'Salvar', class: 'btn btn-primary'
      => link_to 'Voltar', proponentes_url, class: 'btn btn-secondary'

- content_for :javascript do
  coffee:
    jQuery ->
      $('#proponente_cpf').mask('999.999.999-99')
