doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title DescontoINSS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="  sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"

  body
    .container-fluid
      header
        nav.navbar.fixed-top.navbar-expand-lg.navbar-light style="background-color: #e3f2fd;"
          div.container-fluid
            .row
              .col-3 = image_tag('desconto.png', width: 40)
              .col-9
                .center = link_to 'DescontoINSS', '#', class: 'navbar-brand'

      br
      
      = yield
