doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Desconto INSS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-fluid
      header
        nav.navbar.fixed-top.navbar-expand-lg.navbar-light
          div.container-fluid
            .row.align-items-center
              .col-3.float-end= image_tag('desconto.png', width: 40)
              .col-9= link_to 'Desconto INSS', '#', class: 'navbar-brand'

      br

      = yield

    = yield(:javascript)
